{
  "version": 2,
  "builds": [
    {
      "src": "api/route.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/route",
      "dest": "/api/route.py"
    },
    {
      "src": "/health",
      "dest": "/api/route.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}